{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": ["package.json", ".vscode", "public"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "useKeyWithMouseEvents": "off",
        "useKeyWithClickEvents": "off",
        "useAltText": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
